# You can change URLs to use local or to staging environment
NUXT_PUBLIC_ACCOUNTS_API_URL=https://api.innohassle.ru/accounts/v0
NUXT_PUBLIC_EVENTS_API_URL=https://api.innohassle.ru/events/v0
NUXT_PUBLIC_SEARCH_API_URL=https://api.innohassle.ru/search/v0

# Should be the name of provider supported by Accounts API
NUXT_PUBLIC_AUTH_PROVIDER=innopolis

# Should be the same as used by Accounts API
NUXT_PUBLIC_BOT_NAME=InNoHassleBot
